<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>










<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Home</title></head><body style="color: rgb(0, 0, 0); background-color: white;" alink="#000099" link="#000099" vlink="#990099"><br>
<b style=""><span style="font-size: 11pt; line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"></span></b>
<table style="text-align: left; width: 100%; height: 757px;" border="0" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: middle; text-align: center; height: 70px; width: 285px;"><img style="width: 200px; height: 101px;" src="../../../../FAMILI%7E1/AppData/Local/Temp/moz-screenshot-2.jpg" alt=""></td>
      <td style="vertical-align: top; height: 109px; width: 918px; background-color: white;">
      <div style="text-align: center;"><big><big><big><big><span style="font-weight: bold;"></span></big></big></big></big><big><big><big><big><span style="font-weight: bold;">O APARELHAMENTO DO ESTADO BRASILEIRO</span></big></big></big></big><br>
      <big><big><big><big><span style="font-weight: bold;"></span></big></big></big></big></div>
      <div style="text-align: center;"><big><b><span>O Fim Necessário e
Urgente da Farra dos Cargos de Confiança, pelo Futuro do País</span></b></big><br>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: left; background-color: rgb(214, 222, 235); height: 687px; width: 285px;">
      <p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: Calibri;"><b><span style="color: red;">Introdução</span><br>
</b></p>

      



      
      
      <p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: Calibri;"><b style="">Parte I - Entendendo o Aparelhamento</b><br>
&nbsp;&nbsp;&nbsp; I.1 - <a href="I.1-A_Visao_do_Inferno.html">A Visão do Inferno</a><br>
&nbsp;&nbsp;&nbsp; I.2 - <a href="I.2-A_Dimensao_do_Problema.html">A Dimensão do Problema</a><br>
&nbsp;&nbsp;&nbsp; I.3 - <a href="I.3-Rasgando_a_CF.html">Rasgando a Constituição Federal</a><br>
&nbsp;&nbsp;&nbsp; I.4 - <a href="I.4-Todo_o_Poder_Emana_do_Povo.html">Todo o Poder Emana do Povo?</a><br>
&nbsp;&nbsp;&nbsp; I.5 - <a href="I.5-Festa_Garantida.html">Festa Garantida</a><br>
<b style=""><o:p></o:p></b></p>


      <p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: Calibri;"><b style=""><o:p></o:p>Parte II - Os Números do Aparelhamento<br>
</b>&nbsp;&nbsp;&nbsp; II.1 - <a href="II.1-Estatisticas.html">Estatísticas</a><br>
&nbsp;&nbsp;&nbsp; II.2 - Fundamentos das Estatísticas<b style=""><br>
</b></p>

      <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 35.4pt; font-family: Calibri;"><o:p></o:p><o:p style="font-family: Calibri;"><span style="font-style: italic;">A - Âmbito Federal</span></o:p></p>

      
      
      
      
      
      
      
      
      

      

      
      
      


      


      

      
      
      <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 35.4pt; font-family: Calibri;"><o:p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Fed_Ex.html">Poder Executivo</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Fed_Leg.html">Poder Legislativo</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Fed_Jud.html">Poder Judiciário</a><br>
<span style="font-style: italic;">B - Âmbito Estadual e Distrital</span></o:p><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Est_Ex.html">Poder Executivo</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Est_Leg.html">Poder Legislativo</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Est_Jud.html">Poder Judiciário</a><br>
<o:p><span style="font-style: italic;">C - Âmbito Municipal</span></o:p><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Mun_Ex.html">Poder Executivo</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Mun_Leg.html">Poder Legislativo</a><br><span style="font-style: italic; font-family: Calibri;">D - Consolidado por Poder</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Cons_Ex.html">Poder Executivo</a></span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Cons_Leg.html">Poder Legislativo</a></span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Cons_Jud.html">Poder Judiciáriio</a></span><br style="font-family: Calibri;">
<span style="font-style: italic; font-family: Calibri;">E - Consolidado por Esfera de Governo</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Cons_Fed.html">Federal</a></span></p>

      
      
      
      <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 35.4pt; font-family: Calibri;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Cons_Est.html">Estadual e Distrital</a><br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="II.2-Cons_Mun.html">Municipal</a></p>

      
      <p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: Calibri; font-weight: bold;"><b style="">Parte III - Uma Solução para o Brasil</b><br>
      <span style="font-weight: normal;">
&nbsp;&nbsp;&nbsp; III.1 - <a href="III.1-Estragando_a_Festa.html">Estragando a Festa</a></span><br style="font-weight: normal;">
      <span style="font-weight: normal;">
&nbsp;&nbsp;&nbsp; III.2 - <a href="III.2-Propondo_uma_Solucao.html">Propondo uma Solução</a></span><br style="font-weight: normal;">
      <span style="font-weight: normal;">
&nbsp;&nbsp;&nbsp; III.3 - <a href="III.3-Uma_Questao_de_Governanca.html">Uma Questão de Governança</a></span></p>
      <p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: Calibri; font-weight: bold;">Anexo - Transparência das Informações</p>


      
      <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 35.4pt; font-family: Calibri; color: black;">&nbsp;<o:p></o:p><o:p style="font-family: Calibri;"><span style="font-style: italic;">A - Âmbito Federal</span></o:p></p>



      
      
      
      
      
      
      
      
      

      

      
      
      


      


      

      
      
      
      
      <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 35.4pt; font-family: Calibri; color: black;"><o:p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="Transp-Fed_Ex.html">Poder Executivo</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="Transp-Fed_Leg.html">Poder Legislativo</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="Transp-Fed_Jud.html">Poder Judiciário</a><br>
<span style="font-style: italic;">B - Âmbito Estadual e Distrital</span></o:p><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="Transp-Est_Ex.html">Poder Executivo</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="Transp-Est_Leg.html">Poder Legislativo</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="Transp-Est_Jud.html">Poder Judiciário</a><br>
<o:p><span style="font-style: italic;">C - Âmbito Municipal</span></o:p><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="Transp-Mun_Ex.html">Poder Executivo</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="Transp-Mun_Leg.html">Poder Legislativo</a><br><span style="font-style: italic; font-family: Calibri;">D- Consolidado por Poder</span></p>
      <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 35.4pt; font-family: Calibri; color: black;"><span style="font-style: italic; font-family: Calibri;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><a href="Transp-Cons_Ex.html"><span style="font-family: Calibri;">Executivo</span></a></p>

      <span style="color: black; font-family: Calibri;"> &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Transp-Cons_Leg.html">Legislativo</a></span><br style="color: black; font-family: Calibri;">

      <span style="color: black; font-family: Calibri;">
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <a href="Transp-Cons_Jud.html">Judiciário</a></span><span style="font-family: Calibri;"><br>
      </span>
      <p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 35.4pt; font-family: Calibri;">
      </p>






      
      <br>
      <hr style="width: 100%; height: 2px;"><a href="Contato.html"><span style="font-family: Calibri;">Contato</span></a>



      </td>
      <td style="vertical-align: top; text-align: left; background-color: rgb(250, 252, 255); height: 617px; width: 918px;">
      <p class="MsoNormal" style="text-align: justify; font-family: Calibri;"><big>O Brasil é um grande país, mas
com uma máquina governamental gravemente doente: o &#8220;vale-tudo&#8221; e o &#8220;cada um por
si&#8221; é a resultante de um sistema viciado que tem como prioridade servir a ele
mesmo, deixando o cidadão &#8211; a razão de sua existência &#8211; em último plano. Esse
desarranjo institucional é viabilizado pelo aparelhamento desenfreado do
Governo. E isso vai muito, mas muito além das tão comentadas 23 mil comissões
DAS.</big></p>


      <p style="font-family: Calibri;"><big>Hoje no Brasil há 2,9 milhões de servidores públicos não concursados
(comissionados ou não), dentre os 11,4 milhões de servidores públicos. Somente
os comissionados do Poder Executivo (federal, estadual, distrital e municipal),
ultrapassam os 667 mil. Esses números dão uma ideia do potencial de
desvirtuamento da máquina pública, através de nomeações para os mais diversos
fins de exercício do poder.</big></p>


      <p style="font-family: Calibri;"><big>Torna-se, portanto, urgente uma avaliação da composição e estruturação do
Estado brasileiro em seus diversos âmbitos, e a apresentação de soluções que
venham a pôr um fim definitivo a vícios que remontam à chegada de D. João VI ao
país.</big></p>


      <p class="MsoNormal" style="text-align: justify; font-family: Calibri;"><big>Convido o leitor a
descobrir o tamanho do aparelhamento do Estado brasileiro &#8211; por Poder e por
esfera de governo &#8211; e refletir sobre o que se pode esperar da máquina pública
brasileira como agente transformadora da sociedade. </big></p>


      


      <p class="MsoNormal" style="text-align: justify; font-family: Calibri;"><big><o:p>&nbsp;</o:p><a name="_GoBack"></a><o:p>&nbsp;</o:p></big></p>


      <p class="MsoNormal" style="text-align: justify;"><span style="font-size: 10pt;"><big><span style="font-family: Calibri;">P.S.: Para uma visita rápida ao site, direto em sua
essência, vá direto à Parte II - Os </span><span style="background: yellow none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-family: Calibri;">Números
do Aparelhamento</span><span style="font-family: Calibri;">.</span></big> <o:p></o:p></span></p>


      <p class="MsoNormal" style="text-align: justify;"><o:p>&nbsp;</o:p></p>


      </td>
    </tr>
  </tbody>
</table>
<br>


</body></html>